{
  "name": "harta-servicii",
  "version": "1.0.0",
  "author": "Cezar Neaga <cezar.neaga@citizennext.ro>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .cache && yarn start",
    "lint": "eslint . --ext ts --ext tsx",
    "format": "prettier --config ./.prettierrc --write src/**/*.tsx src/**/**/*.tsx",
    "start": "gatsby develop",
    "build:dir": "mkdirp ./public/icons/",
    "build:favicons": "node scripts/favicons",
    "build": "npm run build:dir && npm run build:favicons && gatsby build",
    "test": "NODE_ENV=test ava **/*.test.js --verbose",
    "type-check": "tsc --pretty --noEmit --skipLibCheck"
  },
  "greenkeeper": {
    "ignore": [
      "ava"
    ]
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.2",
    "@openfonts/koho_all": "^1.44.1",
    "@theme-ui/components": "^0.2.50",
    "@types/graphql": "^14.0.0",
    "@types/react": "^16.0.0",
    "@types/react-leaflet": "^2.5.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.18.15",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-manifest": "^2.2.33",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.29",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-react-leaflet": "^2.0.11",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.9",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-plugin-theme-ui": "^0.2.53",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.42",
    "gatsby-source-graphql": "^2.1.30",
    "gatsby-theme-style-guide": "^0.2.53",
    "gatsby-transformer-sharp": "^2.3.9",
    "graphql": "^14.0.0",
    "graphql-typed": "^0.4.0",
    "husky": "^3.1.0",
    "leaflet": "^1.6.0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "rc-drawer": "^3.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.6.1",
    "react-stickynode": "^2.1.1",
    "tailwindcss": "^1.1.4",
    "theme-ui": "^0.2.52",
    "typeface-montserrat": "^0.0.75",
    "webpack": "^4.41.4",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@types/react-helmet": "^5.0.14",
    "@types/react-stickynode": "^1.4.0",
    "@types/theme-ui": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-emotion": "^10.0.23",
    "eslint": "^6.7.2",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-graphql": "^3.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "1.x",
    "eslint-scope": "^5.0.0",
    "espree": "^6.1.2",
    "graphql-typescript-definitions": "^0.18.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/citizennext/harta-servicii"
  },
  "bugs": {
    "url": "https://github.com/citizennext/harta-servicii/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,css,md}": [
      "prettier --config ./.prettierrc --write",
      "eslint . --ext ts --ext tsx",
      "git add"
    ]
  }
}
